{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": -212.5,
				"y": 0
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 10,
					"autoResize": false,
					"visible": true,
					"image": "assets/WhatsApp Image 2019-11-21 at 16.35.12 (1).jpeg",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 407,
						"y": 460
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Original",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 212.5,
				"y": 0
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 10,
					"autoResize": false,
					"visible": true,
					"image": "assets/WhatsApp Image 2019-11-21 at 16.35.12.jpeg",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 407,
						"y": 460
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Clone",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -271,
				"y": 36.81836389175016
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "assets/x.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 61.11871734963862
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "assets/transparent.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 66.80417942867477
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "difference",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onMouseDown": "function (data)\n{\n\t//so the differences found counter doesnt increase if we click on the same difference\n\t\n\tif(!this.isFound && !this.clonedObject.isFound){\n\t\n\t    this.getSprite(0).setVisible(true);\n\t    this.clonedObject.getSprite(0).setVisible(true);\n\t    \n\t    wade.app.foundDifferences++;\n\t    \n\t    wade.getSceneObject('scoreText').getSprite(0).setText(\n\t         wade.app.foundDifferences + ' / ' + wade.app.totalDifferences);\n\t            \n\t    if(wade.app.foundDifferences == wade.app.totalDifferences)\n\t    {\n\t        wade.app.gameOver();\n\t    }\n\t    this.isFound = true;\n\t}\n}",
				"onAddToScene": "function (data)\n{\n\tvar clone = this.clone();\n\tclone.setPosition(this.getPosition().x + 850/2, this.getPosition().y);\n\t\n\tclone.onAddToScene = null;\n\twade.addSceneObject(clone,true);\n\t\n\tthis.clonedObject = clone;\n\tclone.clonedObject = this;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -150.5,
				"y": 107
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "assets/x.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 61.11871734963862
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "assets/transparent.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 66.80417942867477
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "difference_clone0",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "difference"
			},
			"functions": {
				"onMouseDown": "function (data)\n{\n\t//so the differences found counter doesnt increase if we click on the same difference\n\t\n\tif(!this.isFound && !this.clonedObject.isFound){\n\t    \n\t    this.getSprite(0).setVisible(true);\n\t    this.clonedObject.getSprite(0).setVisible(true);\n\t\n\t    wade.app.foundDifferences++;\n\t\n\t    wade.getSceneObject(\"scoreText\").getSprite(0).setText(\n\t         wade.app.foundDifferences + \" / \" + wade.app.totalDifferences);\n\t   \n\t    if(wade.app.foundDifferences == wade.app.totalDifferences)\n\t    {\n\t        wade.app.gameOver();\n\t    }\n\t    this.isFound = true;\n\t}\n}",
				"onAddToScene": "function (data)\n{\n\tvar clone = this.clone();\n\tclone.setPosition(this.getPosition().x + 850/2, this.getPosition().y);\n\t\n\tclone.onAddToScene = null;\n\twade.addSceneObject(clone,true);\n\t\n\tthis.clonedObject = clone;\n\tclone.clonedObject = this;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -275.5,
				"y": 122
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "assets/x.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 61.11871734963862
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "assets/transparent.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 66.80417942867477
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "difference_clone1",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "difference"
			},
			"functions": {
				"onMouseDown": "function (data)\n{\n\t//so the differences found counter doesnt increase if we click on the same difference\n\t\n\tif(!this.isFound && !this.clonedObject.isFound){\n\t    \n\t    this.getSprite(0).setVisible(true);\n\t    this.clonedObject.getSprite(0).setVisible(true);\n\t\n\t    wade.app.foundDifferences++;\n\t    \n\t    wade.getSceneObject(\"scoreText\").getSprite(0).setText(\n\t         wade.app.foundDifferences + \" / \" + wade.app.totalDifferences);\n\t   \n\t    if(wade.app.foundDifferences == wade.app.totalDifferences)\n\t    {\n\t        wade.app.gameOver();\n\t    }\n\t    this.isFound = true;\n\t}\n}",
				"onAddToScene": "function (data)\n{\n\tvar clone = this.clone();\n\tclone.setPosition(this.getPosition().x + 850/2, this.getPosition().y);\n\t\n\tclone.onAddToScene = null;\n\twade.addSceneObject(clone,true);\n\t\n\tthis.clonedObject = clone;\n\tclone.clonedObject = this;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -207.5,
				"y": -39
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "assets/x.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 61.11871734963862
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "assets/transparent.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 66.80417942867477
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "difference_clone2",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "difference"
			},
			"functions": {
				"onMouseDown": "function (data)\n{\n\t//so the differences found counter doesnt increase if we click on the same difference\n\t\n\tif(!this.isFound && !this.clonedObject.isFound){\n\t    \n\t    this.getSprite(0).setVisible(true);\n\t    this.clonedObject.getSprite(0).setVisible(true);\n\t\n\t    wade.app.foundDifferences++;\n\t    \n\t    wade.getSceneObject(\"scoreText\").getSprite(0).setText(\n\t         wade.app.foundDifferences + \" / \" + wade.app.totalDifferences);\n\t   \n\t    if(wade.app.foundDifferences == wade.app.totalDifferences)\n\t    {\n\t        wade.app.gameOver();\n\t    }\n\t    this.isFound = true;\n\t}\n}",
				"onAddToScene": "function (data)\n{\n\tvar clone = this.clone();\n\tclone.setPosition(this.getPosition().x + 850/2, this.getPosition().y);\n\t\n\tclone.onAddToScene = null;\n\twade.addSceneObject(clone,true);\n\t\n\tthis.clonedObject = clone;\n\tclone.clonedObject = this;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -255.5,
				"y": -8
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "assets/x.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 61.11871734963862
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "assets/transparent.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 66.80417942867477
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "difference_clone3",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "difference"
			},
			"functions": {
				"onMouseDown": "function (data)\n{\n\t//so the differences found counter doesnt increase if we click on the same difference\n\t\n\tif(!this.isFound && !this.clonedObject.isFound){\n\t    \n\t    this.getSprite(0).setVisible(true);\n\t    this.clonedObject.getSprite(0).setVisible(true);\n\t\n\t    wade.app.foundDifferences++;\n\t\n\t    wade.getSceneObject(\"scoreText\").getSprite(0).setText(\n\t         wade.app.foundDifferences + \" / \" + wade.app.totalDifferences);\n\t   \n\t    if(wade.app.foundDifferences == wade.app.totalDifferences)\n\t    {\n\t        wade.app.gameOver();\n\t    }\n\t    this.isFound = true;\n\t}\n}",
				"onAddToScene": "function (data)\n{\n\tvar clone = this.clone();\n\tclone.setPosition(this.getPosition().x + 850/2, this.getPosition().y);\n\t\n\tclone.onAddToScene = null;\n\twade.addSceneObject(clone,true);\n\t\n\tthis.clonedObject = clone;\n\tclone.clonedObject = this;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -366.5,
				"y": 112
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "assets/x.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 61.11871734963862
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "assets/transparent.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 66.80417942867477
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "difference_clone4",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "difference"
			},
			"functions": {
				"onMouseDown": "function (data)\n{\n\t//so the differences found counter doesnt increase if we click on the same difference\n\t\n\tif(!this.isFound && !this.clonedObject.isFound){\n\t    \n\t    this.getSprite(0).setVisible(true);\n\t    this.clonedObject.getSprite(0).setVisible(true);\n\t\n\t    wade.app.foundDifferences++;\n\t\n\t    wade.getSceneObject(\"scoreText\").getSprite(0).setText(\n\t         wade.app.foundDifferences + \" / \" + wade.app.totalDifferences);\n\t   \n\t    if(wade.app.foundDifferences == wade.app.totalDifferences)\n\t    {\n\t        wade.app.gameOver();\n\t    }\n\t    this.isFound = true;\n\t}\n}",
				"onAddToScene": "function (data)\n{\n\tvar clone = this.clone();\n\tclone.setPosition(this.getPosition().x + 850/2, this.getPosition().y);\n\t\n\tclone.onAddToScene = null;\n\twade.addSceneObject(clone,true);\n\t\n\tthis.clonedObject = clone;\n\tclone.clonedObject = this;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -349.5,
				"y": -19
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": false,
					"image": "assets/x.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 61.11871734963862
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "assets/transparent.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 66.80417942867477,
						"y": 66.80417942867477
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "difference_clone5",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "difference"
			},
			"functions": {
				"onMouseDown": "function (data)\n{\n\t//so the differences found counter doesnt increase if we click on the same difference\n\t\n\tif(!this.isFound && !this.clonedObject.isFound){\n\t    \n\t    this.getSprite(0).setVisible(true);\n\t    this.clonedObject.getSprite(0).setVisible(true);\n\t\n\t    wade.app.foundDifferences++;\n\t\n\t    wade.getSceneObject(\"scoreText\").getSprite(0).setText(\n\t         wade.app.foundDifferences + \" / \" + wade.app.totalDifferences);\n\t   \n\t    if(wade.app.foundDifferences == wade.app.totalDifferences)\n\t    {\n\t        wade.app.gameOver();\n\t    }\n\t    this.isFound = true;\n\t}\n}",
				"onAddToScene": "function (data)\n{\n\tvar clone = this.clone();\n\tclone.setPosition(this.getPosition().x + 850/2, this.getPosition().y);\n\t\n\tclone.onAddToScene = null;\n\twade.addSceneObject(clone,true);\n\t\n\tthis.clonedObject = clone;\n\tclone.clonedObject = this;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -0.8407517309594461,
				"y": -256.54754779074216
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "initial",
					"name": "",
					"font": "45px Arial",
					"alignment": "center",
					"color": "#34f005",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#000",
					"outlineWidth": 0,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [
						{
							"type": "additive"
						}
					],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "scoreText",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 376.76482198014884,
				"y": 292.8090091754881
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 10,
					"autoResize": false,
					"visible": true,
					"image": "assets/Sparschwein.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 235.15926697767324,
						"y": 126.00047956642115
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "SceneObject_0",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		}
	],
	"paths": [],
	"sceneObjectGroups": [],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		},
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		}
	],
	"minScreenSize": {
		"x": 850,
		"y": 650
	},
	"maxScreenSize": {
		"x": 850,
		"y": 650
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1,
	"timeline": {
		"events": []
	},
	"webAudioOnly": false,
	"fonts": [],
	"json": [],
	"scripts": [
		"dataJSON.js",
		"iteratorDataJSON.js"
	]
}